{
	"name" : "SP_FYP",
	"version" : 1,
	"creationdate" : -771589673,
	"modificationdate" : -770043055,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"GenerateFileList.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"DescriptorSelectionInterface.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"graninfo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"WriteTextData.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"Radio2Router.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"FormatMatcherArgs.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"FileList.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"DescriptorInterfacePattr.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"MainPattr.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"descriptors~.mxo" : 			{
				"kind" : "object"
			}
,
			"ibuffer~.mxo" : 			{
				"kind" : "object"
			}
,
			"entrymatcher.mxo" : 			{
				"kind" : "object"
			}
,
			"recursivefolder.mxo" : 			{
				"kind" : "object"
			}
,
			"ibufinfo~.mxo" : 			{
				"kind" : "object"
			}
,
			"depack.mxo" : 			{
				"kind" : "object"
			}
,
			"shell.mxo" : 			{
				"kind" : "object"
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 1,
	"devpathtype" : 0,
	"devpath" : "."
}
