{
	"name" : "SP_FYP",
	"version" : 1,
	"creationdate" : -771589673,
	"modificationdate" : -771270425,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"GenerateFileList.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"DescriptorSelectionInterface.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"RecursiveFileSearch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"Radio2Router.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"FileList.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"DescriptorInterfacePattr.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"MainPattr.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
