Viola.pizz.ff.sulC.G4.stereo.mono.aif_16 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 200.000 250.000 0.000 50.000
Viola.pizz.ff.sulC.G4.stereo.mono.aif_15 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 187.500 237.500 12.500 62.500
Viola.pizz.ff.sulC.G4.stereo.mono.aif_15 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 187.500 237.500 25.000 75.000
Viola.pizz.ff.sulC.G4.stereo.mono.aif_15 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 187.500 237.500 37.500 87.500
Viola.pizz.ff.sulC.G4.stereo.mono.aif_15 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 187.500 237.500 50.000 100.000
Viola.pizz.ff.sulD.G4.stereo.mono.aif_30 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.G4.stereo.mono.aif 375.000 425.000 62.500 112.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_21 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 262.500 312.500 75.000 125.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_21 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 262.500 312.500 87.500 137.500
Viola.arco.ff.sulG.G4.stereo.mono.aif_18 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulG.G4.stereo.mono.aif 225.000 275.000 100.000 150.000
Viola.arco.ff.sulG.G4.stereo.mono.aif_18 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulG.G4.stereo.mono.aif 225.000 275.000 112.500 162.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_15 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 187.500 237.500 125.000 175.000
Viola.pizz.ff.sulD.G4.stereo.mono.aif_27 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.G4.stereo.mono.aif 337.500 387.500 137.500 187.500
Viola.pizz.ff.sulD.G4.stereo.mono.aif_27 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.G4.stereo.mono.aif 337.500 387.500 150.000 200.000
Viola.pizz.ff.sulD.G4.stereo.mono.aif_27 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.G4.stereo.mono.aif 337.500 387.500 162.500 212.500
Viola.pizz.ff.sulD.G4.stereo.mono.aif_27 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.G4.stereo.mono.aif 337.500 387.500 175.000 225.000
Viola.pizz.ff.sulG.G4.stereo.aif_16 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 200.000 250.000 187.500 237.500
Viola.arco.ff.sulC.G4.stereo.mono.aif_146 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulC.G4.stereo.mono.aif 1825.000 1875.000 200.000 250.000
Viola.pizz.ff.sulG.G4.stereo.aif_14 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 175.000 225.000 212.500 262.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_14 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 175.000 225.000 225.000 275.000
Viola.arco.ff.sulC.G4.stereo.mono.aif_146 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulC.G4.stereo.mono.aif 1825.000 1875.000 237.500 287.500
Viola.arco.ff.sulC.G4.stereo.mono.aif_146 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulC.G4.stereo.mono.aif 1825.000 1875.000 250.000 300.000
Viola.arco.ff.sulC.G4.stereo.mono.aif_146 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulC.G4.stereo.mono.aif 1825.000 1875.000 262.500 312.500
Viola.arco.ff.sulC.G4.stereo.mono.aif_146 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulC.G4.stereo.mono.aif 1825.000 1875.000 275.000 325.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_14 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 175.000 225.000 287.500 337.500
Viola.pizz.ff.sulD.G4.stereo.mono.aif_24 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.G4.stereo.mono.aif 300.000 350.000 300.000 350.000
Viola.pizz.ff.sulD.G4.stereo.mono.aif_23 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.G4.stereo.mono.aif 287.500 337.500 312.500 362.500
Viola.pizz.ff.sulD.G4.stereo.mono.aif_23 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.G4.stereo.mono.aif 287.500 337.500 325.000 375.000
Viola.pizz.ff.sulD.G4.stereo.mono.aif_24 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.G4.stereo.mono.aif 300.000 350.000 337.500 387.500
Viola.pizz.ff.sulD.G4.stereo.mono.aif_24 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.G4.stereo.mono.aif 300.000 350.000 350.000 400.000
Viola.pizz.ff.sulD.G4.stereo.mono.aif_24 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.G4.stereo.mono.aif 300.000 350.000 362.500 412.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_14 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 175.000 225.000 375.000 425.000
Viola.pizz.ff.sulD.G4.stereo.mono.aif_24 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.G4.stereo.mono.aif 300.000 350.000 387.500 437.500
Viola.pizz.ff.sulD.G4.stereo.mono.aif_23 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.G4.stereo.mono.aif 287.500 337.500 400.000 450.000
Viola.pizz.ff.sulD.G4.stereo.mono.aif_23 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.G4.stereo.mono.aif 287.500 337.500 412.500 462.500
Viola.pizz.ff.sulD.G4.stereo.mono.aif_23 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.G4.stereo.mono.aif 287.500 337.500 425.000 475.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_14 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 175.000 225.000 437.500 487.500
Viola.pizz.ff.sulD.G4.stereo.mono.aif_24 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.G4.stereo.mono.aif 300.000 350.000 450.000 500.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_14 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 175.000 225.000 462.500 512.500
Viola.pizz.ff.sulD.G4.stereo.mono.aif_24 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.G4.stereo.mono.aif 300.000 350.000 475.000 525.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_30 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 375.000 425.000 487.500 537.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 500.000 550.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 512.500 562.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 525.000 575.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 537.500 587.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 550.000 600.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 562.500 612.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 575.000 625.000
Viola.pizz.ff.sulD.G4.stereo.mono.aif_22 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.G4.stereo.mono.aif 275.000 325.000 587.500 637.500
Viola.pizz.ff.sulD.G4.stereo.mono.aif_22 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.G4.stereo.mono.aif 275.000 325.000 600.000 650.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 612.500 662.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 625.000 675.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 637.500 687.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 650.000 700.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 662.500 712.500
Viola.pizz.ff.sulG.G4.stereo.aif_13 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 162.500 212.500 675.000 725.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 687.500 737.500
Viola.pizz.ff.sulG.G4.stereo.aif_12 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 150.000 200.000 700.000 750.000
Viola.pizz.ff.sulG.G4.stereo.aif_12 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 150.000 200.000 712.500 762.500
Viola.pizz.ff.sulG.G4.stereo.aif_12 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 150.000 200.000 725.000 775.000
Viola.pizz.ff.sulG.G4.stereo.aif_12 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 150.000 200.000 737.500 787.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 750.000 800.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 762.500 812.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 775.000 825.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 787.500 837.500
Viola.pizz.ff.sulC.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 162.500 212.500 800.000 850.000
Viola.pizz.ff.sulG.G4.stereo.aif_12 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 150.000 200.000 812.500 862.500
Viola.pizz.ff.sulG.G4.stereo.aif_12 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 150.000 200.000 825.000 875.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 837.500 887.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 850.000 900.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 862.500 912.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 875.000 925.000
Viola.pizz.ff.sulG.G4.stereo.aif_13 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 162.500 212.500 887.500 937.500
Viola.pizz.ff.sulG.G4.stereo.aif_13 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 162.500 212.500 900.000 950.000
Viola.pizz.ff.sulG.G4.stereo.aif_13 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 162.500 212.500 912.500 962.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 925.000 975.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 937.500 987.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 950.000 1000.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_32 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 400.000 450.000 962.500 1012.500
Viola.pizz.ff.sulG.G4.stereo.aif_13 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 162.500 212.500 975.000 1025.000
Viola.pizz.ff.sulG.G4.stereo.aif_13 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 162.500 212.500 987.500 1037.500
Viola.pizz.ff.sulG.G4.stereo.aif_13 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 162.500 212.500 1000.000 1050.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 1012.500 1062.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 1025.000 1075.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 1037.500 1087.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_32 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 400.000 450.000 1050.000 1100.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_32 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 400.000 450.000 1062.500 1112.500
Viola.pizz.ff.sulG.G4.stereo.aif_13 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 162.500 212.500 1075.000 1125.000
Viola.pizz.ff.sulG.G4.stereo.aif_13 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 162.500 212.500 1087.500 1137.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_32 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 400.000 450.000 1100.000 1150.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 1112.500 1162.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 1125.000 1175.000
Viola.pizz.ff.sulG.G4.stereo.aif_13 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 162.500 212.500 1137.500 1187.500
Viola.pizz.ff.sulG.G4.stereo.aif_13 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 162.500 212.500 1150.000 1200.000
Viola.pizz.ff.sulG.G4.stereo.aif_12 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 150.000 200.000 1162.500 1212.500
Viola.pizz.ff.sulG.G4.stereo.aif_12 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 150.000 200.000 1175.000 1225.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 1187.500 1237.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 1200.000 1250.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_32 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 400.000 450.000 1212.500 1262.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_32 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 400.000 450.000 1225.000 1275.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_32 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 400.000 450.000 1237.500 1287.500
Viola.pizz.ff.sulG.G4.stereo.aif_12 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 150.000 200.000 1250.000 1300.000
Viola.pizz.ff.sulG.G4.stereo.aif_13 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 162.500 212.500 1262.500 1312.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 1275.000 1325.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 1287.500 1337.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 1300.000 1350.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 1312.500 1362.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 1325.000 1375.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 1337.500 1387.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 1350.000 1400.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 1362.500 1412.500
Viola.pizz.ff.sulD.G4.stereo.mono.aif_21 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.G4.stereo.mono.aif 262.500 312.500 1375.000 1425.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 1387.500 1437.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 1400.000 1450.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 1412.500 1462.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 1425.000 1475.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 1437.500 1487.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 1450.000 1500.000
Viola.pizz.ff.sulD.G4.stereo.mono.aif_21 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.G4.stereo.mono.aif 262.500 312.500 1462.500 1512.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 1475.000 1525.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 1487.500 1537.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 1500.000 1550.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 1512.500 1562.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 1525.000 1575.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 1537.500 1587.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 1550.000 1600.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_32 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 400.000 450.000 1562.500 1612.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_32 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 400.000 450.000 1575.000 1625.000
Viola.pizz.ff.sulG.G4.stereo.aif_13 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 162.500 212.500 1587.500 1637.500
Viola.pizz.ff.sulG.G4.stereo.aif_12 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 150.000 200.000 1600.000 1650.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_32 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 400.000 450.000 1612.500 1662.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 1625.000 1675.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 1637.500 1687.500
Viola.pizz.ff.sulG.G4.stereo.aif_13 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 162.500 212.500 1650.000 1700.000
Viola.pizz.ff.sulG.G4.stereo.aif_13 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 162.500 212.500 1662.500 1712.500
Viola.pizz.ff.sulG.G4.stereo.aif_13 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 162.500 212.500 1675.000 1725.000
Viola.pizz.ff.sulG.G4.stereo.aif_12 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 150.000 200.000 1687.500 1737.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 1700.000 1750.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 1712.500 1762.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 1725.000 1775.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 1737.500 1787.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 1750.000 1800.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 1762.500 1812.500
Viola.pizz.ff.sulG.G4.stereo.aif_13 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 162.500 212.500 1775.000 1825.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 1787.500 1837.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 1800.000 1850.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 1812.500 1862.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 1825.000 1875.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 1837.500 1887.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 1850.000 1900.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 1862.500 1912.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 1875.000 1925.000
Viola.pizz.ff.sulD.G4.stereo.mono.aif_21 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.G4.stereo.mono.aif 262.500 312.500 1887.500 1937.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 1900.000 1950.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 1912.500 1962.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 1925.000 1975.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 1937.500 1987.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 1950.000 2000.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 1962.500 2012.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 1975.000 2025.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 1987.500 2037.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 2000.000 2050.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 2012.500 2062.500
Viola.pizz.ff.sulG.G4.stereo.aif_13 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 162.500 212.500 2025.000 2075.000
Viola.pizz.ff.sulG.G4.stereo.aif_13 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 162.500 212.500 2037.500 2087.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 2050.000 2100.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 2062.500 2112.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 2075.000 2125.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_32 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 400.000 450.000 2087.500 2137.500
Viola.pizz.ff.sulG.G4.stereo.aif_13 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 162.500 212.500 2100.000 2150.000
Viola.pizz.ff.sulG.G4.stereo.aif_12 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 150.000 200.000 2112.500 2162.500
Viola.pizz.ff.sulG.G4.stereo.aif_13 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 162.500 212.500 2125.000 2175.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 2137.500 2187.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 2150.000 2200.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 2162.500 2212.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 2175.000 2225.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 2187.500 2237.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 2200.000 2250.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 2212.500 2262.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 2225.000 2275.000
Viola.pizz.ff.sulD.G4.stereo.mono.aif_21 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.G4.stereo.mono.aif 262.500 312.500 2237.500 2287.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 2250.000 2300.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 2262.500 2312.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 2275.000 2325.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 2287.500 2337.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 2300.000 2350.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 2312.500 2362.500
Viola.pizz.ff.sulD.G4.stereo.mono.aif_21 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.G4.stereo.mono.aif 262.500 312.500 2325.000 2375.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 2337.500 2387.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 2350.000 2400.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 2362.500 2412.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 2375.000 2425.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 2387.500 2437.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 2400.000 2450.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 2412.500 2462.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 2425.000 2475.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 2437.500 2487.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 2450.000 2500.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 2462.500 2512.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 2475.000 2525.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 2487.500 2537.500
Viola.pizz.ff.sulD.G4.stereo.mono.aif_21 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.G4.stereo.mono.aif 262.500 312.500 2500.000 2550.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 2512.500 2562.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 2525.000 2575.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 2537.500 2587.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 2550.000 2600.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 2562.500 2612.500
Viola.pizz.ff.sulD.G4.stereo.mono.aif_21 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.G4.stereo.mono.aif 262.500 312.500 2575.000 2625.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 2587.500 2637.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 2600.000 2650.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 2612.500 2662.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 2625.000 2675.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_32 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 400.000 450.000 2637.500 2687.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 2650.000 2700.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 2662.500 2712.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 2675.000 2725.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 2687.500 2737.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 2700.000 2750.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 2712.500 2762.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 2725.000 2775.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 2737.500 2787.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 2750.000 2800.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 2762.500 2812.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 2775.000 2825.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 2787.500 2837.500
Viola.pizz.ff.sulG.G4.stereo.aif_13 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 162.500 212.500 2800.000 2850.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 2812.500 2862.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 2825.000 2875.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 2837.500 2887.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 2850.000 2900.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 2862.500 2912.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 2875.000 2925.000
Viola.pizz.ff.sulG.G4.stereo.aif_13 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 162.500 212.500 2887.500 2937.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 2900.000 2950.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 2912.500 2962.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 2925.000 2975.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 2937.500 2987.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 2950.000 3000.000
Viola.pizz.ff.sulG.G4.stereo.aif_13 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 162.500 212.500 2962.500 3012.500
Viola.pizz.ff.sulG.G4.stereo.aif_13 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 162.500 212.500 2975.000 3025.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_32 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 400.000 450.000 2987.500 3037.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_32 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 400.000 450.000 3000.000 3050.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_32 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 400.000 450.000 3012.500 3062.500
Viola.pizz.ff.sulG.G4.stereo.aif_13 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 162.500 212.500 3025.000 3075.000
Viola.pizz.ff.sulG.G4.stereo.aif_13 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 162.500 212.500 3037.500 3087.500
Viola.pizz.ff.sulG.G4.stereo.aif_13 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 162.500 212.500 3050.000 3100.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 3062.500 3112.500
Viola.pizz.ff.sulG.G4.stereo.aif_13 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 162.500 212.500 3075.000 3125.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_32 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 400.000 450.000 3087.500 3137.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_32 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 400.000 450.000 3100.000 3150.000
Viola.pizz.ff.sulG.G4.stereo.aif_13 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 162.500 212.500 3112.500 3162.500
Viola.pizz.ff.sulG.G4.stereo.aif_12 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 150.000 200.000 3125.000 3175.000
Viola.pizz.ff.sulG.G4.stereo.aif_12 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 150.000 200.000 3137.500 3187.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 3150.000 3200.000
Viola.pizz.ff.sulG.G4.stereo.aif_12 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 150.000 200.000 3162.500 3212.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 3175.000 3225.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 162.500 212.500 3187.500 3237.500
Viola.pizz.ff.sulG.G4.stereo.aif_13 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 162.500 212.500 3200.000 3250.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 3212.500 3262.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 3225.000 3275.000
Viola.pizz.ff.sulG.G4.stereo.aif_12 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 150.000 200.000 3237.500 3287.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 3250.000 3300.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 3262.500 3312.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 3275.000 3325.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 3287.500 3337.500
Viola.pizz.ff.sulC.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 162.500 212.500 3300.000 3350.000
Viola.pizz.ff.sulC.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 162.500 212.500 3312.500 3362.500
Viola.pizz.ff.sulC.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 162.500 212.500 3325.000 3375.000
Viola.pizz.ff.sulC.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 162.500 212.500 3337.500 3387.500
Viola.pizz.ff.sulC.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 162.500 212.500 3350.000 3400.000
Viola.pizz.ff.sulC.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 162.500 212.500 3362.500 3412.500
Viola.pizz.ff.sulC.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 162.500 212.500 3375.000 3425.000
Viola.pizz.ff.sulG.G4.stereo.aif_12 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 150.000 200.000 3387.500 3437.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_30 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 375.000 425.000 3400.000 3450.000
Viola.pizz.ff.sulC.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 162.500 212.500 3412.500 3462.500
Viola.pizz.ff.sulC.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 162.500 212.500 3425.000 3475.000
Viola.pizz.ff.sulC.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 162.500 212.500 3437.500 3487.500
Viola.pizz.ff.sulG.G4.stereo.aif_12 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 150.000 200.000 3450.000 3500.000
Viola.pizz.ff.sulG.G4.stereo.aif_12 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 150.000 200.000 3462.500 3512.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 3475.000 3525.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 3487.500 3537.500
Viola.pizz.ff.sulG.G4.stereo.aif_12 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 150.000 200.000 3500.000 3550.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 3512.500 3562.500
Viola.pizz.ff.sulG.G4.stereo.aif_12 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 150.000 200.000 3525.000 3575.000
Viola.pizz.ff.sulG.G4.stereo.aif_12 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 150.000 200.000 3537.500 3587.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 3550.000 3600.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 3562.500 3612.500
Viola.pizz.ff.sulG.G4.stereo.aif_12 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 150.000 200.000 3575.000 3625.000
Viola.pizz.ff.sulC.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 162.500 212.500 3587.500 3637.500
Viola.pizz.ff.sulC.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 162.500 212.500 3600.000 3650.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 3612.500 3662.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 3625.000 3675.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_30 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 375.000 425.000 3637.500 3687.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_30 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 375.000 425.000 3650.000 3700.000
Viola.pizz.ff.sulC.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 162.500 212.500 3662.500 3712.500
Viola.pizz.ff.sulC.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 162.500 212.500 3675.000 3725.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 3687.500 3737.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 3700.000 3750.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 3712.500 3762.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_30 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 375.000 425.000 3725.000 3775.000
Viola.pizz.ff.sulC.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 162.500 212.500 3737.500 3787.500
Viola.pizz.ff.sulC.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 162.500 212.500 3750.000 3800.000
Viola.pizz.ff.sulC.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 162.500 212.500 3762.500 3812.500
Viola.pizz.ff.sulG.G4.stereo.aif_12 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 150.000 200.000 3775.000 3825.000
Viola.pizz.ff.sulG.G4.stereo.aif_12 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 150.000 200.000 3787.500 3837.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_30 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 375.000 425.000 3800.000 3850.000
Viola.pizz.ff.sulC.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 162.500 212.500 3812.500 3862.500
Viola.pizz.ff.sulC.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 162.500 212.500 3825.000 3875.000
Viola.pizz.ff.sulC.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 162.500 212.500 3837.500 3887.500
Viola.pizz.ff.sulC.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 162.500 212.500 3850.000 3900.000
Viola.pizz.ff.sulC.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 162.500 212.500 3862.500 3912.500
Viola.pizz.ff.sulC.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 162.500 212.500 3875.000 3925.000
Viola.pizz.ff.sulC.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 162.500 212.500 3887.500 3937.500
Viola.pizz.ff.sulC.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 162.500 212.500 3900.000 3950.000
Viola.pizz.ff.sulC.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 162.500 212.500 3912.500 3962.500
Viola.pizz.ff.sulC.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 162.500 212.500 3925.000 3975.000
Viola.pizz.ff.sulC.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 162.500 212.500 3937.500 3987.500
Viola.pizz.ff.sulC.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 162.500 212.500 3950.000 4000.000
Viola.pizz.ff.sulC.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 162.500 212.500 3962.500 4012.500
Viola.pizz.ff.sulC.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 162.500 212.500 3975.000 4025.000
Viola.pizz.ff.sulC.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 162.500 212.500 3987.500 4037.500
Viola.pizz.ff.sulC.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 162.500 212.500 4000.000 4050.000
Viola.pizz.ff.sulC.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 162.500 212.500 4012.500 4062.500
Viola.pizz.ff.sulC.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 162.500 212.500 4025.000 4075.000
Viola.pizz.ff.sulC.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 162.500 212.500 4037.500 4087.500
Viola.pizz.ff.sulC.G4.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 162.500 212.500 4050.000 4100.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 4062.500 4112.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 4075.000 4125.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 4087.500 4137.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 4100.000 4150.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 4112.500 4162.500
Viola.pizz.ff.sulG.G4.stereo.aif_12 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 150.000 200.000 4125.000 4175.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 4137.500 4187.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 4150.000 4200.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 150.000 200.000 4162.500 4212.500
Viola.pizz.ff.sulG.G4.stereo.aif_12 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 150.000 200.000 4175.000 4225.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 4187.500 4237.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 4200.000 4250.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_30 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 375.000 425.000 4212.500 4262.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 4225.000 4275.000
Viola.pizz.ff.sulG.G4.stereo.aif_12 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 150.000 200.000 4237.500 4287.500
Viola.pizz.ff.sulG.G4.stereo.aif_12 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 150.000 200.000 4250.000 4300.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 4262.500 4312.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 4275.000 4325.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_30 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 375.000 425.000 4287.500 4337.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 4300.000 4350.000
Viola.pizz.ff.sulG.G4.stereo.aif_12 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 150.000 200.000 4312.500 4362.500
Viola.pizz.ff.sulG.G4.stereo.aif_12 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 150.000 200.000 4325.000 4375.000
Viola.pizz.ff.sulG.G4.stereo.aif_12 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 150.000 200.000 4337.500 4387.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 4350.000 4400.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 4362.500 4412.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 4375.000 4425.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 4387.500 4437.500
Viola.pizz.ff.sulG.G4.stereo.aif_12 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 150.000 200.000 4400.000 4450.000
Viola.pizz.ff.sulG.G4.stereo.aif_13 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 162.500 212.500 4412.500 4462.500
Viola.pizz.ff.sulG.G4.stereo.aif_12 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 150.000 200.000 4425.000 4475.000
Viola.pizz.ff.sulG.G4.stereo.aif_12 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 150.000 200.000 4437.500 4487.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 4450.000 4500.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 4462.500 4512.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 4475.000 4525.000
Viola.pizz.ff.sulG.G4.stereo.aif_12 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 150.000 200.000 4487.500 4537.500
Viola.pizz.ff.sulG.G4.stereo.aif_12 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 150.000 200.000 4500.000 4550.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 4512.500 4562.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 4525.000 4575.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 4537.500 4587.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_30 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 375.000 425.000 4550.000 4600.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 4562.500 4612.500
Viola.pizz.ff.sulG.G4.stereo.aif_12 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 150.000 200.000 4575.000 4625.000
Viola.pizz.ff.sulG.G4.stereo.aif_12 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 150.000 200.000 4587.500 4637.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 4600.000 4650.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 4612.500 4662.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_30 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 375.000 425.000 4625.000 4675.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_30 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 375.000 425.000 4637.500 4687.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 4650.000 4700.000
Viola.pizz.ff.sulG.G4.stereo.aif_12 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 150.000 200.000 4662.500 4712.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 4675.000 4725.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 4687.500 4737.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 4700.000 4750.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_30 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 375.000 425.000 4712.500 4762.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_30 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 375.000 425.000 4725.000 4775.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 4737.500 4787.500
Viola.pizz.ff.sulG.G4.stereo.aif_12 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 150.000 200.000 4750.000 4800.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 4762.500 4812.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 4775.000 4825.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 4787.500 4837.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_30 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 375.000 425.000 4800.000 4850.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 4812.500 4862.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 4825.000 4875.000
Viola.pizz.ff.sulG.G4.stereo.aif_12 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 150.000 200.000 4837.500 4887.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 4850.000 4900.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 4862.500 4912.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 4875.000 4925.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_30 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 375.000 425.000 4887.500 4937.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 4900.000 4950.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 4912.500 4962.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 4925.000 4975.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 4937.500 4987.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 4950.000 5000.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_30 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 375.000 425.000 4962.500 5012.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_30 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 375.000 425.000 4975.000 5025.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 4987.500 5037.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 5000.000 5050.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 5012.500 5062.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 5025.000 5075.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 5037.500 5087.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_30 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 375.000 425.000 5050.000 5100.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_30 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 375.000 425.000 5062.500 5112.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 5075.000 5125.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 5087.500 5137.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 5100.000 5150.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 5112.500 5162.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 5125.000 5175.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_30 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 375.000 425.000 5137.500 5187.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 5150.000 5200.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 5162.500 5212.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 5175.000 5225.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 5187.500 5237.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_31 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 387.500 437.500 5200.000 5250.000
Viola.pizz.ff.sulD.G4.stereo.mono.aif_23 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.G4.stereo.mono.aif 287.500 337.500 5212.500 5262.500
Viola.pizz.ff.sulD.G4.stereo.mono.aif_23 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.G4.stereo.mono.aif 287.500 337.500 5225.000 5275.000
Viola.pizz.ff.sulD.G4.stereo.mono.aif_24 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.G4.stereo.mono.aif 300.000 350.000 5237.500 5287.500
Viola.pizz.ff.sulD.G4.stereo.mono.aif_23 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.G4.stereo.mono.aif 287.500 337.500 5250.000 5300.000
Viola.pizz.ff.sulD.G4.stereo.mono.aif_23 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.G4.stereo.mono.aif 287.500 337.500 5262.500 5312.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_14 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 175.000 225.000 5275.000 5325.000
Viola.arco.ff.sulC.G4.stereo.mono.aif_146 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulC.G4.stereo.mono.aif 1825.000 1875.000 5287.500 5337.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_29 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 362.500 412.500 5300.000 5350.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_29 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 362.500 412.500 5312.500 5362.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_29 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 362.500 412.500 5325.000 5375.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_29 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 362.500 412.500 5337.500 5387.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_29 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 362.500 412.500 5350.000 5400.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_29 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 362.500 412.500 5362.500 5412.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_29 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 362.500 412.500 5375.000 5425.000
Viola.arco.ff.sulG.G4.stereo.mono.aif_18 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulG.G4.stereo.mono.aif 225.000 275.000 5387.500 5437.500
Viola.arco.ff.sulG.G4.stereo.mono.aif_18 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulG.G4.stereo.mono.aif 225.000 275.000 5400.000 5450.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_28 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 350.000 400.000 5412.500 5462.500
Viola.arco.ff.sulD.G4.stereo.mono.aif_28 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 350.000 400.000 5425.000 5475.000
Viola.arco.ff.sulD.G4.stereo.mono.aif_28 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G4.stereo.mono.aif 350.000 400.000 5437.500 5487.500
Viola.pizz.ff.sulC.G4.stereo.mono.aif_15 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 187.500 237.500 5450.000 5500.000
Viola.pizz.ff.sulC.G4.stereo.mono.aif_15 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 187.500 237.500 5462.500 5512.500
Viola.pizz.ff.sulD.G4.stereo.mono.aif_33 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.G4.stereo.mono.aif 412.500 462.500 5475.000 5525.000
Viola.pizz.ff.sulD.G4.stereo.mono.aif_33 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.G4.stereo.mono.aif 412.500 462.500 5487.500 5537.500
Viola.pizz.ff.sulC.G4.stereo.mono.aif_16 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 200.000 250.000 5500.000 5550.000
Viola.pizz.ff.sulD.G4.stereo.mono.aif_36 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.G4.stereo.mono.aif 450.000 500.000 5512.500 5562.500
Viola.pizz.ff.sulC.G4.stereo.mono.aif_18 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 225.000 275.000 5525.000 5575.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_33 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 412.500 462.500 5537.500 5587.500
Viola.pizz.ff.sulC.G4.stereo.mono.aif_19 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 237.500 287.500 5550.000 5600.000
Viola.pizz.ff.sulD.G4.stereo.mono.aif_56 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.G4.stereo.mono.aif 700.000 750.000 5562.500 5612.500
Viola.pizz.ff.sulC.G4.stereo.mono.aif_20 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 250.000 300.000 5575.000 5625.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_37 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 462.500 512.500 5587.500 5637.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_48 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 600.000 650.000 5600.000 5650.000
Viola.arco.ff.sulG.Gb5.stereo.mono.aif_8 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulG.Gb5.stereo.mono.aif 100.000 150.000 5612.500 5662.500
Viola.pizz.ff.sulC.Ab4.stereo.mono.aif_29 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.Ab4.stereo.mono.aif 362.500 412.500 5625.000 5675.000
Viola.pizz.ff.sulC.Ab4.stereo.mono.aif_29 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.Ab4.stereo.mono.aif 362.500 412.500 5637.500 5687.500
Viola.pizz.ff.sulC.Ab4.stereo.mono.aif_29 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.Ab4.stereo.mono.aif 362.500 412.500 5650.000 5700.000
Viola.pizz.ff.sulC.Ab4.stereo.mono.aif_29 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.Ab4.stereo.mono.aif 362.500 412.500 5662.500 5712.500
Viola.pizz.ff.sulC.Ab4.stereo.mono.aif_29 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.Ab4.stereo.mono.aif 362.500 412.500 5675.000 5725.000
Viola.arco.ff.sulC.G4.stereo.mono.aif_165 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulC.G4.stereo.mono.aif 2062.500 2112.500 5687.500 5737.500
Viola.arco.ff.sulC.G4.stereo.mono.aif_165 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulC.G4.stereo.mono.aif 2062.500 2112.500 5700.000 5750.000
Viola.arco.ff.sulC.G4.stereo.mono.aif_165 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulC.G4.stereo.mono.aif 2062.500 2112.500 5712.500 5762.500
Viola.pizz.ff.sulD.G4.stereo.mono.aif_121 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.G4.stereo.mono.aif 1512.500 1562.500 5725.000 5775.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_76 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 950.000 1000.000 5737.500 5787.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_71 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 887.500 937.500 5750.000 5800.000
Viola.pizz.ff.sulC.Ab4.stereo.mono.aif_29 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.Ab4.stereo.mono.aif 362.500 412.500 5762.500 5812.500
Viola.pizz.ff.sulC.Ab4.stereo.mono.aif_29 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.Ab4.stereo.mono.aif 362.500 412.500 5775.000 5825.000
Viola.pizz.ff.sulC.Ab4.stereo.mono.aif_29 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.Ab4.stereo.mono.aif 362.500 412.500 5787.500 5837.500
Viola.arco.ff.sulA.Eb6.stereo.mono.aif_14 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulA.Eb6.stereo.mono.aif 175.000 225.000 5800.000 5850.000
Viola.arco.ff.sulA.Eb6.stereo.mono.aif_14 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulA.Eb6.stereo.mono.aif 175.000 225.000 5812.500 5862.500
Viola.arco.ff.sulA.Eb6.stereo.mono.aif_14 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulA.Eb6.stereo.mono.aif 175.000 225.000 5825.000 5875.000
Viola.arco.ff.sulA.Eb6.stereo.mono.aif_14 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulA.Eb6.stereo.mono.aif 175.000 225.000 5837.500 5887.500
Viola.arco.ff.sulA.Eb6.stereo.mono.aif_14 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulA.Eb6.stereo.mono.aif 175.000 225.000 5850.000 5900.000
Viola.arco.ff.sulA.Eb6.stereo.mono.aif_14 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulA.Eb6.stereo.mono.aif 175.000 225.000 5862.500 5912.500
Viola.pizz.ff.sulC.Ab4.stereo.mono.aif_34 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.Ab4.stereo.mono.aif 425.000 475.000 5875.000 5925.000
Viola.pizz.ff.sulC.Ab4.stereo.mono.aif_34 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.Ab4.stereo.mono.aif 425.000 475.000 5887.500 5937.500
Viola.arco.ff.sulG.G4.stereo.mono.aif_309 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulG.G4.stereo.mono.aif 3862.500 3912.500 5900.000 5950.000
Viola.arco.ff.sulG.G4.stereo.mono.aif_309 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulG.G4.stereo.mono.aif 3862.500 3912.500 5912.500 5962.500
Viola.arco.ff.sulG.G4.stereo.mono.aif_309 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulG.G4.stereo.mono.aif 3862.500 3912.500 5925.000 5975.000
Viola.pizz.ff.sulG.G4.stereo.aif_96 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G4.stereo.aif 1200.000 1250.000 5937.500 5987.500
Viola.pizz.ff.sulD.G4.stereo.mono.aif_179 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.G4.stereo.mono.aif 2237.500 2287.500 5950.000 6000.000
Viola.pizz.ff.sulD.G4.stereo.mono.aif_181 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.G4.stereo.mono.aif 2262.500 2312.500 5962.500 6012.500
Viola.pizz.ff.sulD.G4.stereo.mono.aif_182 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.G4.stereo.mono.aif 2275.000 2325.000 5975.000 6025.000
Viola.pizz.ff.sulD.G4.stereo.mono.aif_182 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.G4.stereo.mono.aif 2275.000 2325.000 5987.500 6037.500
Viola.pizz.ff.sulG.G3.stereo.aif_337 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G3.stereo.aif 4212.500 4262.500 6000.000 6050.000
Viola.arco.ff.sulC.Bb3.stereo.mono.aif_0 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulC.Bb3.stereo.mono.aif 0.000 50.000 6012.500 6062.500
Viola.arco.ff.sulC.Bb3.stereo.mono.aif_0 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulC.Bb3.stereo.mono.aif 0.000 50.000 6025.000 6075.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_146 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 1825.000 1875.000 6037.500 6087.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_146 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 1825.000 1875.000 6050.000 6100.000
Viola.arco.ff.sulA.G6.stereo.mono.aif_190 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulA.G6.stereo.mono.aif 2375.000 2425.000 6062.500 6112.500
Viola.arco.ff.sulA.G6.stereo.mono.aif_190 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulA.G6.stereo.mono.aif 2375.000 2425.000 6075.000 6125.000
Viola.pizz.ff.sulG.Gb4.stereo.mono.aif_103 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.Gb4.stereo.mono.aif 1287.500 1337.500 6087.500 6137.500
Viola.pizz.ff.sulA.C6.stereo.mono.aif_153 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulA.C6.stereo.mono.aif 1912.500 1962.500 6100.000 6150.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_146 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 1825.000 1875.000 6112.500 6162.500
Viola.pizz.ff.sulA.C6.stereo.mono.aif_153 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulA.C6.stereo.mono.aif 1912.500 1962.500 6125.000 6175.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_146 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 1825.000 1875.000 6137.500 6187.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_146 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 1825.000 1875.000 6150.000 6200.000
Viola.pizz.ff.sulA.C6.stereo.mono.aif_153 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulA.C6.stereo.mono.aif 1912.500 1962.500 6162.500 6212.500
Viola.pizz.ff.sulA.C6.stereo.mono.aif_153 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulA.C6.stereo.mono.aif 1912.500 1962.500 6175.000 6225.000
Viola.pizz.ff.sulA.C6.stereo.mono.aif_153 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulA.C6.stereo.mono.aif 1912.500 1962.500 6187.500 6237.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_146 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 1825.000 1875.000 6200.000 6250.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_146 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 1825.000 1875.000 6212.500 6262.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_146 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 1825.000 1875.000 6225.000 6275.000
Viola.pizz.ff.sulA.C6.stereo.mono.aif_153 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulA.C6.stereo.mono.aif 1912.500 1962.500 6237.500 6287.500
Viola.pizz.ff.sulA.Eb6.stereo.mono.aif_153 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulA.Eb6.stereo.mono.aif 1912.500 1962.500 6250.000 6300.000
Viola.pizz.ff.sulA.B5.stereo.mono.aif_184 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulA.B5.stereo.mono.aif 2300.000 2350.000 6262.500 6312.500
Viola.pizz.ff.sulA.C6.stereo.mono.aif_153 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulA.C6.stereo.mono.aif 1912.500 1962.500 6275.000 6325.000
Viola.pizz.ff.sulA.B5.stereo.mono.aif_184 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulA.B5.stereo.mono.aif 2300.000 2350.000 6287.500 6337.500
Viola.pizz.ff.sulA.B5.stereo.mono.aif_185 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulA.B5.stereo.mono.aif 2312.500 2362.500 6300.000 6350.000
Viola.arco.ff.sulA.D6.stereo.mono.aif_258 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulA.D6.stereo.mono.aif 3225.000 3275.000 6312.500 6362.500
Viola.pizz.ff.sulG.Ab4.stereo.mono.aif_131 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.Ab4.stereo.mono.aif 1637.500 1687.500 6325.000 6375.000
Viola.arco.ff.sulC.E3.stereo.mono.aif_284 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulC.E3.stereo.mono.aif 3550.000 3600.000 6337.500 6387.500
Viola.pizz.ff.sulG.Gb4.stereo.mono.aif_105 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.Gb4.stereo.mono.aif 1312.500 1362.500 6350.000 6400.000
Viola.pizz.ff.sulA.E5.stereo.mono.aif_177 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulA.E5.stereo.mono.aif 2212.500 2262.500 6362.500 6412.500
Viola.pizz.ff.sulG.Eb5.stereo.aif_3 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.Eb5.stereo.aif 37.500 87.500 6375.000 6425.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_177 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 2212.500 2262.500 6387.500 6437.500
Viola.pizz.ff.sulG.G4.stereo.mono.aif_177 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 2212.500 2262.500 6400.000 6450.000
Viola.pizz.ff.sulG.Ab4.stereo.mono.aif_126 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.Ab4.stereo.mono.aif 1575.000 1625.000 6412.500 6462.500
Viola.pizz.ff.sulG.Ab4.stereo.mono.aif_126 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.Ab4.stereo.mono.aif 1575.000 1625.000 6425.000 6475.000
Viola.arco.ff.sulD.G5.stereo.mono.aif_346 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G5.stereo.mono.aif 4325.000 4375.000 6437.500 6487.500
Viola.arco.ff.sulD.G5.stereo.mono.aif_346 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.G5.stereo.mono.aif 4325.000 4375.000 6450.000 6500.000
Viola.pizz.ff.sulG.Ab4.stereo.mono.aif_132 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.Ab4.stereo.mono.aif 1650.000 1700.000 6462.500 6512.500
Viola.arco.ff.sulC.C5.stereo.mono.aif_2 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulC.C5.stereo.mono.aif 25.000 75.000 6475.000 6525.000
Viola.arco.ff.sulC.C5.stereo.mono.aif_2 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulC.C5.stereo.mono.aif 25.000 75.000 6487.500 6537.500
Viola.pizz.ff.sulG.Gb4.stereo.mono.aif_101 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.Gb4.stereo.mono.aif 1262.500 1312.500 6500.000 6550.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_176 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 2200.000 2250.000 6512.500 6562.500
Viola.pizz.ff.sulC.Ab3.stereo.mono.aif_134 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.Ab3.stereo.mono.aif 1675.000 1725.000 6525.000 6575.000
Viola.pizz.ff.sulG.G3.stereo.aif_3 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.G3.stereo.aif 37.500 87.500 6537.500 6587.500
Viola.pizz.ff.sulC.Ab4.stereo.mono.aif_74 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.Ab4.stereo.mono.aif 925.000 975.000 6550.000 6600.000
Viola.pizz.ff.sulC.G4.stereo.mono.aif_75 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.G4.stereo.mono.aif 937.500 987.500 6562.500 6612.500
Viola.pizz.ff.sulG.Bb4.stereo.mono.aif_104 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.Bb4.stereo.mono.aif 1300.000 1350.000 6575.000 6625.000
Viola.pizz.ff.sulG.F5.stereo.mono.aif_0 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.F5.stereo.mono.aif 0.000 50.000 6587.500 6637.500
Viola.pizz.ff.sulD.Db6.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.Db6.stereo.mono.aif 150.000 200.000 6600.000 6650.000
Viola.pizz.ff.sulG.G4.stereo.mono.aif_176 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.G4.stereo.mono.aif 2200.000 2250.000 6612.500 6662.500
Viola.arco.ff.sulG.G4.stereo.mono.aif_364 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulG.G4.stereo.mono.aif 4550.000 4600.000 6625.000 6675.000
Viola.pizz.ff.sulD.Db6.stereo.mono.aif_11 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.Db6.stereo.mono.aif 137.500 187.500 6637.500 6687.500
Viola.pizz.ff.sulA.B5.stereo.mono.aif_186 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulA.B5.stereo.mono.aif 2325.000 2375.000 6650.000 6700.000
Viola.pizz.ff.sulA.E6.stereo.mono.aif_165 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulA.E6.stereo.mono.aif 2062.500 2112.500 6662.500 6712.500
Viola.pizz.ff.sulA.A5.stereo.mono.aif_181 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulA.A5.stereo.mono.aif 2262.500 2312.500 6675.000 6725.000
Viola.pizz.ff.sulG.Gb4.stereo.mono.aif_5 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.Gb4.stereo.mono.aif 62.500 112.500 6687.500 6737.500
Viola.pizz.ff.sulD.Gb5.stereo.mono.aif_16 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.Gb5.stereo.mono.aif 200.000 250.000 6700.000 6750.000
Viola.pizz.ff.sulD.Eb4.stereo.mono.aif_123 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.Eb4.stereo.mono.aif 1537.500 1587.500 6712.500 6762.500
Viola.pizz.ff.sulD.Bb4.stereo.mono.aif_11 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.Bb4.stereo.mono.aif 137.500 187.500 6725.000 6775.000
Viola.pizz.ff.sulD.G5.stereo.mono.aif_10 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.G5.stereo.mono.aif 125.000 175.000 6737.500 6787.500
Viola.pizz.ff.sulD.Db6.stereo.mono.aif_139 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.Db6.stereo.mono.aif 1737.500 1787.500 6750.000 6800.000
Viola.arco.ff.sulG.B4.stereo.mono.aif_234 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulG.B4.stereo.mono.aif 2925.000 2975.000 6762.500 6812.500
Viola.arco.ff.sulC.Gb4.stereo.mono.aif_266 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulC.Gb4.stereo.mono.aif 3325.000 3375.000 6775.000 6825.000
Viola.pizz.ff.sulC.Ab3.stereo.mono.aif_140 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.Ab3.stereo.mono.aif 1750.000 1800.000 6787.500 6837.500
Viola.arco.ff.sulG.G4.stereo.mono.aif_346 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulG.G4.stereo.mono.aif 4325.000 4375.000 6800.000 6850.000
Viola.pizz.ff.sulA.A4.stereo.mono.aif_277 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulA.A4.stereo.mono.aif 3462.500 3512.500 6812.500 6862.500
Viola.arco.ff.sulD.A5.stereo.mono.aif_210 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.A5.stereo.mono.aif 2625.000 2675.000 6825.000 6875.000
Viola.arco.ff.sulG.Bb3.stereo.mono.aif_377 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulG.Bb3.stereo.mono.aif 4712.500 4762.500 6837.500 6887.500
Viola.pizz.ff.sulD.F4.stereo.mono.aif_139 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.F4.stereo.mono.aif 1737.500 1787.500 6850.000 6900.000
Viola.arco.ff.sulD.A4.stereo.mono.aif_5 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.A4.stereo.mono.aif 62.500 112.500 6862.500 6912.500
Viola.pizz.ff.sulD.Eb5.stereo.mono.aif_11 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.Eb5.stereo.mono.aif 137.500 187.500 6875.000 6925.000
Viola.pizz.ff.sulD.Bb5.stereo.mono.aif_199 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.Bb5.stereo.mono.aif 2487.500 2537.500 6887.500 6937.500
Viola.pizz.ff.sulD.Db5.stereo.mono.aif_217 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.Db5.stereo.mono.aif 2712.500 2762.500 6900.000 6950.000
Viola.pizz.ff.sulA.D5.stereo.mono.aif_191 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulA.D5.stereo.mono.aif 2387.500 2437.500 6912.500 6962.500
Viola.pizz.ff.sulA.C5.stereo.mono.aif_211 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulA.C5.stereo.mono.aif 2637.500 2687.500 6925.000 6975.000
Viola.pizz.ff.sulA.Bb5.stereo.mono.aif_13 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulA.Bb5.stereo.mono.aif 162.500 212.500 6937.500 6987.500
Viola.pizz.ff.sulD.Ab4.stereo.mono.aif_197 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.Ab4.stereo.mono.aif 2462.500 2512.500 6950.000 7000.000
Viola.pizz.ff.sulC.Eb3.stereo.mono.aif_133 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulC.Eb3.stereo.mono.aif 1662.500 1712.500 6962.500 7012.500
Viola.arco.ff.sulG.G4.stereo.mono.aif_356 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulG.G4.stereo.mono.aif 4450.000 4500.000 6975.000 7025.000
Viola.pizz.ff.sulA.C5.stereo.mono.aif_195 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulA.C5.stereo.mono.aif 2437.500 2487.500 6987.500 7037.500
Viola.pizz.ff.sulA.Db5.stereo.mono.aif_11 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulA.Db5.stereo.mono.aif 137.500 187.500 7000.000 7050.000
Viola.pizz.ff.sulA.A5.stereo.mono.aif_8 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulA.A5.stereo.mono.aif 100.000 150.000 7012.500 7062.500
Viola.pizz.ff.sulG.F5.stereo.mono.aif_0 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulG.F5.stereo.mono.aif 0.000 50.000 7025.000 7075.000
Viola.pizz.ff.sulD.Ab5.stereo.mono.aif_9 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.Ab5.stereo.mono.aif 112.500 162.500 7037.500 7087.500
Viola.pizz.ff.sulD.Eb5.stereo.mono.aif_24 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.Eb5.stereo.mono.aif 300.000 350.000 7050.000 7100.000
Viola.pizz.ff.sulA.A6.stereo.mono.aif_196 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulA.A6.stereo.mono.aif 2450.000 2500.000 7062.500 7112.500
Viola.arco.ff.sulG.Bb3.stereo.mono.aif_12 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulG.Bb3.stereo.mono.aif 150.000 200.000 7075.000 7125.000
Viola.arco.ff.sulD.Ab4.stereo.mono.aif_7 /Users/sam/AudioDatabases/Viola/mono/Viola.arco.ff.sulD.Ab4.stereo.mono.aif 87.500 137.500 7087.500 7137.500
Viola.pizz.ff.sulD.Db6.stereo.mono.aif_132 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.Db6.stereo.mono.aif 1650.000 1700.000 7100.000 7150.000
Viola.pizz.ff.sulD.Eb5.stereo.mono.aif_34 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.Eb5.stereo.mono.aif 425.000 475.000 7112.500 7162.500
Viola.pizz.ff.sulG.F4.stereo.aif_104 /Users/sam/AudioDatabases/Viola/Viola.pizz.ff.sulG.stereo/Viola.pizz.ff.sulG.F4.stereo.aif 1300.000 1350.000 7125.000 7175.000
Viola.pizz.ff.sulD.D6.stereo.mono.aif_157 /Users/sam/AudioDatabases/Viola/mono/Viola.pizz.ff.sulD.D6.stereo.mono.aif 1962.500 2012.500 7137.500 7187.500
